<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link href="./landing_page.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>


    <!-- Faire un super titre -->

    <!-- le menu bar veritcal -->



    <div class="horizontal_bar">
        <nav>
            <h1 class="first_title" style="color: black">
                Le CV des Potichats
            </h1>
            <ul>
                <li><a href="#landing">landing_page</a></li>
                <li class="deroulant"><a href="#bppres">Bpoum's Home &ensp;</a>
                    <ul class="sous">
                        <li><a href="#bppres">Bpoumeau</a></li>
                        <li><a href="#bpexp_comp">Exp&eacute;riences et comp&eacute;tences</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="#cm_home">Cmassard's Home&ensp;</a>
                    <ul class="sous">
                        <li><a href="#cm_home">Cmassard</a></li>
                        <li><a href="#cm_exp">Exp&eacute;riences et comp&eacute;tences</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>
    </div>
    <div class="mere_des_cv" id="landing">
        <div class="img_div1">
            <a href="#bppres">
                <img name="bpoums" class="image_de_pro bpoums_img" src="./src/potitchat.jpg" alt="Photo de bpoumeau">
            </a>

        </div>
        <div class="img_div2">
            <a href="#cm_home">
                <img name="cmassard" class="image_de_pro cmassard_img" src="./src/potitchat1.jpg" alt="Photo de cmassard">
            </a>

        </div>
    </div>
    <div class="bpoumsHome">
        <div class="Auteur taille" id="bppres"> 
            <div class="img_div1">
                <img class="img_aut_div" src="./src/potitchat.jpg" alt="Photo de bpoumeau">
    
            </div>
            <div class="txt_aut_div">
                <ul class="Brieuc_des">
                    <br>
                    <br>
                    <h1>Brieuc est un adorable chaton de race "Beau chaton mignon"</h1>
                    <br><h2>Il est capable de :</h2>
                    <br>
                    <br>
                <li>Donner de tr&#232;s mauvais conseils</li>
                <li>Se moquer de votre code tout en n'en comprenant pas une seule ligne</li>
                </ul><br><ul class="Brieuc_des"><h2>Niveau expert en :</h2>
                <li>Pat'patoune</li>
                <li>Ecrasement de clavier</li>
                <li>Renversement de tasse de th&eacute;</li>
            </ul>
                
            </div>
        </div>
        <div class="Experience taille2" id="bpexp_comp" style="background-color: aliceblue; opacity: 90%;">
            <h2>Mes tites experiences</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item accordion-center">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            01/03/2017 - 30/09/2017 IKEA France (Paris)- UX Designer
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">HTML, CSS, PHP - Tutorat de stage</div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                15/10/2017 - 29/11/2021 MICROSOFT Corp (New York) Team Manager
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"> Supervision - Encadrement - Recrutement </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                15/11/2021 - Ecole 42 (Lyon) - R&eacute;f&eacute;rent p&eacute;dagogique
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Mise en place d'une p&eacute;dagogie "peer to peer"</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="cmassHome">
        <div class="Auteur taille" id="cm_home">
            <div class="img_aut_div">
                <img class="img_aut_div" src="./src/potitchat1.jpg">    
            </div>
            <div class="txt_aut_div">
                <ul class="Brieuc_des">
                    <br>
                    <br>
                    <h1>Christine est une petite chatonne de race "qui veut apprendre &#224; coder"</h1>
                    <br><h2>Elle est capable de :</h2>
                    <br>
                    <br>
                <li>Distraire tout un cluster</li>
                <li>S'inscrire pour la piscine de cet &#233;t&#233;</li>
                </ul><br><ul class="Brieuc_des"><h2>Niveau experte en :</h2>
                <li>Salissure sur son &eacute;cran</li>
                <li>Avoir froid aux patounes toute la journ&#233;e</li>
                <li>Cr&#233;er des liens entre tous les potichats gentils</li>
            </ul>
                
            </div>
        </div>
        <div class="Experience taille2" id="cm_exp" style="background-color: aliceblue; opacity: 90%;">
            <h2>Mes tites experiences</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item accordion-center">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            01/03/1991 - 30/09/1999 Friskies Center (Paris)- Gouteuse de croquettes
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Saumon, l&#233;gumes, poulet</div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                15/10/1999 - 29/11/2021 RonRon and Co (Toulouse) Emm&#233;leuse de pelote de laine
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body"> Laine vierge, angora, fibres synthetiques </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                15/11/2021 - SPA - Responsable des adoptions de potichats
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Programme de parrainage des vieux chats noirs qui sont jamais adopt&#233;s parce qu'ils sont vieux et noirs</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- <div class="area_de_text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div> -->
    <div class="contact_div taille" id="contact">
        <center>
            <h1 style="color: black; scale: 150%">
                <br><br><br>Pour nous contacter : Laissez-nous tranquilles, s'il vous plait<br>
                <br>Par mail : Non plus<br>
                <br>Par discord : Toujours pas <br>
                <br>Sur Github :   	&#192; la rigueur (cmassard viens de cr&#233;er son compte)<br>
            </h1>
        </center>

    </div>

</body>

</html>

<script>
    let body_query = document.querySelector('body');
    let img_bp = document.querySelector('.bpoums_img');
    let img_cm = document.querySelector('.cmassard_img');
    // let frst_title = document.querySelector('.first_title');




    img_bp.addEventListener('mouseenter', biggerBpImg);
    img_cm.addEventListener('mouseenter', biggerCmImg);
    // frst_title.addEventListener('mouseenter', biggerFrstTittle);

    let interBbpi;
    function    biggerBpImg() { 
        getBiggerElem(img_bp); 
        clearInterval(interBbpi);
        interBbpi = setInterval(() => {getLesserElem(img_bp); }, 500);
    }
    let interCcmi;
    function    biggerCmImg() {
        getBiggerElem(img_cm); 
        clearInterval(interCcmi);    
        interCcmi = setInterval(() => { getLesserElem(img_cm); }, 500);
    }
    let interFrstTitle;
    function    biggerFrstTittle() { 
        getBiggerElem(frst_title); 
        clearInterval(interFrstTitle);
        interFrstTitle = setInterval(() => {getLesserElem(frst_title); }, 500);
    }

    function    getBiggerElem(elem)
    {
        elem.style.transition = ".2s";
        elem.style.scale = "150%";
    }
    
    function    getLesserElem(elem)
    {
        elem.style.transition = ".5s";
        elem.style.scale = "100%";
    }


</script>