body {
    background-image: url(https://img.freepik.com/photos-gratuite/fond-mur-uni-rose_53876-88963.jpg?w=2000);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    backface-visibility: visible;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    margin: 0;
    
}

.first_title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100px;
    font-size: 50px;

}
.horizontal_bar {
    position: fixed;
    z-index: 9999999;
}
.menu_deroulant_div {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.csMenu {
    width: 25vw;
}

.opacity_maker {
    opacity: 100%;
    width: 100vw;
    height: 100vh;
}

.image_de_pro {
    border-radius: 20%;
    height: 400px;
    width: 400px;
    object-fit: cover;
    transition: .2s;
}

.img_aut_div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.bpoums_img {
    position: ;
}

.txt_aut_div {
    background-color: aliceblue;
    opacity: 80%;
    width: 100%;
    height: 100%;
    text-align: center;
}

.mere_des_cv {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
.area_de_text {
    width: 100vw;
    height: 1000px;
    color:aliceblue;
    background-color: black;
}
textarea {
    background-color: black;
}

.taille {
    width: 100vw;
    height: 100vh;
    scroll-margin-top: 154px;
}

.taille2 {
    width: 100vw;
    height: 30vh;
    scroll-margin-top: 154px;
}

.Auteur {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact_div {
    width: 100vw;
    background-color: #0E6BA8;
    opacity: 90%;
}

*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
}

.Brieuc_des {
    
    text-align: left;
}

nav{
    width: 100%;
    margin: 0 auto;
    background-color: #0E6BA8;
    opacity: 100%;
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav ul li{
    float: left;
    width: 25%;
    text-align: center;
    position: relative;
}

nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent;
    padding: 10px 0px;
}

nav a:hover{
    border-bottom: 2px solid gold;
}

.sous{
    display: none;
    background-color: white;
    opacity: 85%;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sous{
    display: block;
}
.sous li{
    float: none;
    width: 100%;
    text-align: left;
}
.sous a{
    padding: 10px;
    border-bottom: none;
}
.sous a:hover{
    border-bottom: none;
    background-color: RGBa(200,200,200,0.1);
}
.deroulant > a::after{
    content:" ▼";
    font-size: 12px;
}

.conteneur{
  margin: 50px 20px;
  height: 1500px;
}
.accordion-center {
    position: relative;
}
.outils_center {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 12%;
}

.Experience {

}